default menu.c32
prompt 0
menu title UNetbootin
timeout 30

#default ubnentry2
#prompt 0
#menu title TinyMPD 0.9
#timeout 100

#label unetbootindefault
#menu label Default
#kernel /ubnkern
#append initrd=/ubninit loglevel=3

#label ubnentry0
#menu label microcore
#kernel /boot/vmlinuz
#append initrd=/boot/core.gz loglevel=3

#label ubnentry1
#menu label mc
#kernel /boot/vmlinuz
#append initrd=/boot/core.gz loglevel=3

label ubnentry2
menu label TinyMPD 0.9
kernel /boot/vmlinuz.rt loglevel=3 waitusb=3 nodhcp noht nosmp lang=ko_KR.UTF-8 apm=off noapic consoleblank=0 noswap nozswap
append initrd=/boot/tinyrt.gz
